apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-EKS
  region: eu-west-2

vpc:
  cidr: 10.10.0.0/16
  autoAllocateIPv6: true
  hostnameType: resource-name
  # disable public access to endpoint and only allow private access
  clusterEndpoints:
    publicAccess: true
    privateAccess: true
    
nodeGroups:
  - name: worker-1
    labels: { role: workers }
    instanceType: t2.micro
    desiredCapacity: 2

  - name: worker-2
    labels: { role: builders }
    instanceType: t2.micro
    desiredCapacity: 2
    